#include <cpu/dynarec.h>

#include <dynasm/dasm_proto.h>
#include <dynasm/dasm_x86.h>
#include <sys/mman.h>

#include <mem/n64bus.h>
#include "mips_instructions.h"
#include "disassemble.h"
#include "tlb_instructions.h"

||#if ((defined(_M_X64) || defined(__amd64__)) != X64) || (defined(_WIN32) != WIN)
#error "Wrong DynASM flags used: pass `-D X64` and/or `-D WIN` to dynasm.lua as appropriate"
#endif

|.if X64
|.arch x64
|.else
|.arch x86
|.endif

|.if X64
  |.define cpuState, r12
  |.define instrArg, r13
  |.if WIN
    |.define rArg1, rcx
    |.define rArg2, rdx
  |.else
    |.define rArg1, rdi
    |.define rArg2, rsi
  |.endif
  |.macro prepcall1, arg1
    | mov rArg1, arg1
  |.endmacro
  |.macro prepcall2, arg1, arg2
    | mov rArg1, arg1
    | mov rArg2, arg2
  |.endmacro
  |.define postcall, .nop
    // Called before our block
    |.macro prologue
      // Push callee-saved registers onto the stack so we don't trample them
      | push cpuState
      | push instrArg
      | push rax
      // The CPU's state is passed in as argument 1
      | mov cpuState, rArg1
    |.endmacro
    // Called at the end of our block
    |.macro epilogue
      // Pop callee-saved registers off the stack and then return
      | pop rax
      | pop instrArg
      | pop cpuState
      | ret
    |.endmacro
|.endif // TODO x86 version? ARM version?

void* bumpalloc(n64_dynarec_t* dynarec, size_t size) {
    if (dynarec->codecache_used + size >= dynarec->codecache_size) {
        logfatal("Exhausted code cache!");
    }

    void* ptr = &dynarec->codecache[dynarec->codecache_used];

    dynarec->codecache_used += size;

    printf("bumpalloc: %ld used of %ld\n", dynarec->codecache_used, dynarec->codecache_size);

    return ptr;
}

void* bumpalloc_zero(n64_dynarec_t* dynarec, size_t size) {
    byte* ptr = bumpalloc(dynarec, size);

    for (int i = 0; i < size; i++) {
        ptr[i] = 0;
    }

    return ptr;
}

void* link_and_encode(n64_dynarec_t* dynarec, dasm_State** d) {
    size_t code_size;
    dasm_link(d, &code_size);
    printf("Generated %ld bytes of code\n", code_size);
    void* buf = bumpalloc(dynarec, code_size);
    dasm_encode(d, buf);

    return buf;
}

#define COMPILER(name) dynarec_instruction_category_t name(dasm_State** Dst, mips_instruction_t instr, word address)

COMPILER(compile_mips_nop) {
    printf("Compiling mips_nop\n");
    return NORMAL;
}

COMPILER(compile_mips_ld) {
    printf("Compiling mips_ld\n");
    uintptr_t handler = (uintptr_t)mips_ld;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_lui) {
    printf("Compiling mips_lui\n");
    uintptr_t handler = (uintptr_t)mips_lui;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_addiu) {
    printf("Compiling mips_addiu\n");
    uintptr_t handler = (uintptr_t)mips_addiu;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_addi) {
    printf("Compiling mips_addi\n");
    uintptr_t handler = (uintptr_t)mips_addi;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_daddi) {
    printf("Compiling mips_daddi\n");
    uintptr_t handler = (uintptr_t)mips_daddi;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_andi) {
    printf("Compiling mips_andi\n");
    uintptr_t handler = (uintptr_t)mips_andi;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_lbu) {
    printf("Compiling mips_lbu\n");
    uintptr_t handler = (uintptr_t)mips_lbu;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_lhu) {
    printf("Compiling mips_lhu\n");
    uintptr_t handler = (uintptr_t)mips_lhu;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_lh) {
    printf("Compiling mips_lh\n");
    uintptr_t handler = (uintptr_t)mips_lh;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_lw) {
    printf("Compiling mips_lw\n");
    uintptr_t handler = (uintptr_t)mips_lw;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_lwu) {
    printf("Compiling mips_lwu\n");
    uintptr_t handler = (uintptr_t)mips_lwu;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_beq) {
    printf("Compiling mips_beq\n");
    uintptr_t handler = (uintptr_t)mips_beq;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return BRANCH;
}

COMPILER(compile_mips_beql) {
    printf("Compiling mips_beql\n");
    uintptr_t handler = (uintptr_t)mips_beql;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return BRANCH_LIKELY;
}

COMPILER(compile_mips_bgtz) {
    printf("Compiling mips_bgtz\n");
    uintptr_t handler = (uintptr_t)mips_bgtz;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return BRANCH;
}

COMPILER(compile_mips_bgtzl) {
    printf("Compiling mips_bgtzl\n");
    uintptr_t handler = (uintptr_t)mips_bgtzl;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return BRANCH_LIKELY;
}

COMPILER(compile_mips_blez) {
    printf("Compiling mips_blez\n");
    uintptr_t handler = (uintptr_t)mips_blez;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return BRANCH;
}

COMPILER(compile_mips_blezl) {
    printf("Compiling mips_blezl\n");
    uintptr_t handler = (uintptr_t)mips_blezl;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return BRANCH_LIKELY;
}

COMPILER(compile_mips_bne) {
    printf("Compiling mips_bne\n");
    uintptr_t handler = (uintptr_t)mips_bne;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return BRANCH;
}

COMPILER(compile_mips_bnel) {
    printf("Compiling mips_bnel\n");
    uintptr_t handler = (uintptr_t)mips_bnel;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return BRANCH_LIKELY;
}

COMPILER(compile_mips_cache) {
    printf("Compiling mips_cache\n");
    return NORMAL;
}

COMPILER(compile_mips_sb) {
    printf("Compiling mips_sb\n");
    uintptr_t handler = (uintptr_t)mips_sb;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return STORE;
}

COMPILER(compile_mips_sh) {
    printf("Compiling mips_sh\n");
    uintptr_t handler = (uintptr_t)mips_sh;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return STORE;
}

COMPILER(compile_mips_sw) {
    printf("Compiling mips_sw\n");
    uintptr_t handler = (uintptr_t)mips_sw;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return STORE;
}

COMPILER(compile_mips_sd) {
    printf("Compiling mips_sd\n");
    uintptr_t handler = (uintptr_t)mips_sd;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return STORE;
}

COMPILER(compile_mips_ori) {
    printf("Compiling mips_ori\n");
    uintptr_t handler = (uintptr_t)mips_ori;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_j) {
    printf("Compiling mips_j\n");
    uintptr_t handler = (uintptr_t)mips_j;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return BRANCH;
}

COMPILER(compile_mips_jal) {
    printf("Compiling mips_jal\n");
    uintptr_t handler = (uintptr_t)mips_jal;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return BRANCH;
}

COMPILER(compile_mips_slti) {
    printf("Compiling mips_slti\n");
    uintptr_t handler = (uintptr_t)mips_slti;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_sltiu) {
    printf("Compiling mips_sltiu\n");
    uintptr_t handler = (uintptr_t)mips_sltiu;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_xori) {
    printf("Compiling mips_xori\n");
    uintptr_t handler = (uintptr_t)mips_xori;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_daddiu) {
    printf("Compiling mips_daddiu\n");
    uintptr_t handler = (uintptr_t)mips_daddiu;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_lb) {
    printf("Compiling mips_lb\n");
    uintptr_t handler = (uintptr_t)mips_lb;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_ldc1) {
    printf("Compiling mips_ldc1\n");
    uintptr_t handler = (uintptr_t)mips_ldc1;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_sdc1) {
    printf("Compiling mips_sdc1\n");
    uintptr_t handler = (uintptr_t)mips_sdc1;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return STORE;
}

COMPILER(compile_mips_lwc1) {
    printf("Compiling mips_lwc1\n");
    uintptr_t handler = (uintptr_t)mips_lwc1;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_swc1) {
    printf("Compiling mips_swc1\n");
    uintptr_t handler = (uintptr_t)mips_swc1;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return STORE;
}

COMPILER(compile_mips_lwl) {
    printf("Compiling mips_lwl\n");
    uintptr_t handler = (uintptr_t)mips_lwl;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_lwr) {
    printf("Compiling mips_lwr\n");
    uintptr_t handler = (uintptr_t)mips_lwr;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_swl) {
    printf("Compiling mips_swl\n");
    uintptr_t handler = (uintptr_t)mips_swl;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return STORE;
}

COMPILER(compile_mips_swr) {
    printf("Compiling mips_swr\n");
    uintptr_t handler = (uintptr_t)mips_swr;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return STORE;
}

COMPILER(compile_mips_ldl) {
    printf("Compiling mips_ldl\n");
    uintptr_t handler = (uintptr_t)mips_ldl;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_ldr) {
    printf("Compiling mips_ldr\n");
    uintptr_t handler = (uintptr_t)mips_ldr;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_sdl) {
    printf("Compiling mips_sdl\n");
    uintptr_t handler = (uintptr_t)mips_sdl;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return STORE;
}

COMPILER(compile_mips_sdr) {
    printf("Compiling mips_sdr\n");
    uintptr_t handler = (uintptr_t)mips_sdr;
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return STORE;
}

COMPILER(compile_mips_mfc0) {
    printf("Compiling mips_mfc0\n");
    uintptr_t handler = (uintptr_t) mips_mfc0;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_mtc0) {
    printf("Compiling mips_mtc0\n");
    uintptr_t handler = (uintptr_t) mips_mtc0;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_tlbwi) {
    printf("Compiling mips_tlbwi\n");
    uintptr_t handler = (uintptr_t) mips_tlbwi;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return TLB_WRITE;
}

COMPILER(compile_mips_tlbp) {
    printf("Compiling mips_tlbp\n");
    uintptr_t handler = (uintptr_t) mips_tlbp;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return NORMAL;
}

COMPILER(compile_mips_eret) {
    printf("Compiling mips_eret\n");
    uintptr_t handler = (uintptr_t) mips_eret;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return ERET;
}

COMPILER(compile_mips_spc_sll) {
    printf("Compiling mips_spc_sll\n");
    uintptr_t handler = (uintptr_t)mips_spc_sll;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_srl) {
    printf("Compiling mips_spc_srl\n");
    uintptr_t handler = (uintptr_t)mips_spc_srl;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_sra) {
    printf("Compiling mips_spc_sra\n");
    uintptr_t handler = (uintptr_t)mips_spc_sra;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_srav) {
    printf("Compiling mips_spc_srav\n");
    uintptr_t handler = (uintptr_t)mips_spc_srav;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_sllv) {
    printf("Compiling mips_spc_sllv\n");
    uintptr_t handler = (uintptr_t)mips_spc_sllv;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_srlv) {
    printf("Compiling mips_spc_srlv\n");
    uintptr_t handler = (uintptr_t)mips_spc_srlv;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_jr) {
    printf("Compiling mips_spc_jr\n");
    uintptr_t handler = (uintptr_t)mips_spc_jr;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return BRANCH;
}

COMPILER(compile_mips_spc_jalr) {
    printf("Compiling mips_spc_jalr\n");
    uintptr_t handler = (uintptr_t)mips_spc_jalr;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return BRANCH;
}

COMPILER(compile_mips_spc_mfhi) {
    printf("Compiling mips_spc_mfhi\n");
    uintptr_t handler = (uintptr_t)mips_spc_mfhi;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_mthi) {
    printf("Compiling mips_spc_mthi\n");
    uintptr_t handler = (uintptr_t)mips_spc_mthi;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_mflo) {
    printf("Compiling mips_spc_mflo\n");
    uintptr_t handler = (uintptr_t)mips_spc_mflo;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_mtlo) {
    printf("Compiling mips_spc_mtlo\n");
    uintptr_t handler = (uintptr_t)mips_spc_mtlo;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_dsllv) {
    printf("Compiling mips_spc_dsllv\n");
    uintptr_t handler = (uintptr_t)mips_spc_dsllv;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_mult) {
    printf("Compiling mips_spc_mult\n");
    uintptr_t handler = (uintptr_t)mips_spc_mult;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_multu) {
    printf("Compiling mips_spc_multu\n");
    uintptr_t handler = (uintptr_t)mips_spc_multu;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_div) {
    printf("Compiling mips_spc_div\n");
    uintptr_t handler = (uintptr_t)mips_spc_div;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_divu) {
    printf("Compiling mips_spc_divu\n");
    uintptr_t handler = (uintptr_t)mips_spc_divu;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_dmultu) {
    printf("Compiling mips_spc_dmultu\n");
    uintptr_t handler = (uintptr_t)mips_spc_dmultu;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_ddiv) {
    printf("Compiling mips_spc_ddiv\n");
    uintptr_t handler = (uintptr_t)mips_spc_ddiv;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_ddivu) {
    printf("Compiling mips_spc_ddivu\n");
    uintptr_t handler = (uintptr_t)mips_spc_ddivu;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_add) {
    printf("Compiling mips_spc_add\n");
    uintptr_t handler = (uintptr_t)mips_spc_add;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_addu) {
    printf("Compiling mips_spc_addu\n");
    uintptr_t handler = (uintptr_t)mips_spc_addu;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_and) {
    printf("Compiling mips_spc_and\n");
    uintptr_t handler = (uintptr_t)mips_spc_addu;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_nor) {
    printf("Compiling mips_spc_nor\n");
    uintptr_t handler = (uintptr_t)mips_spc_addu;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_sub) {
    printf("Compiling mips_spc_sub\n");
    uintptr_t handler = (uintptr_t)mips_spc_sub;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_subu) {
    printf("Compiling mips_spc_subu\n");
    uintptr_t handler = (uintptr_t)mips_spc_subu;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_or) {
    printf("Compiling mips_spc_or\n");
    uintptr_t handler = (uintptr_t)mips_spc_or;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_xor) {
    printf("Compiling mips_spc_xor\n");
    uintptr_t handler = (uintptr_t)mips_spc_xor;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_slt) {
    printf("Compiling mips_spc_slt\n");
    uintptr_t handler = (uintptr_t)mips_spc_slt;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_sltu) {
    printf("Compiling mips_spc_sltu\n");
    uintptr_t handler = (uintptr_t)mips_spc_sltu;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_dadd) {
    printf("Compiling mips_spc_dadd\n");
    uintptr_t handler = (uintptr_t)mips_spc_dadd;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_dsll) {
    printf("Compiling mips_spc_dsll\n");
    uintptr_t handler = (uintptr_t)mips_spc_dsll;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_dsll32) {
    printf("Compiling mips_spc_dsll32\n");
    uintptr_t handler = (uintptr_t)mips_spc_dsll32;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}

COMPILER(compile_mips_spc_dsra32) {
    printf("Compiling mips_spc_dsra32\n");
    uintptr_t handler = (uintptr_t)mips_spc_dsra32;
    | prepcall2 cpuState, instr
    // x86 cannot call a 64 bit immediate, put it into rax first
    | mov64 rax, handler
    | call rax
    | postcall 2;
    return NORMAL;
}


dynarec_instruction_category_t emit_cp0_instruction(dasm_State** Dst, mips_instruction_t instr, word address) {
    if (instr.last11 == 0) {
        switch (instr.r.rs) {
            case COP_MF:
                return compile_mips_mfc0(Dst, instr, address);
            case COP_MT: // Last 11 bits are 0
                return compile_mips_mtc0(Dst, instr, address);
            default: {
                char buf[50];
                disassemble(address, instr.raw, buf, 50);
                logfatal("other/unknown MIPS CP0 0x%08X with rs: %d%d%d%d%d [%s]", instr.raw,
                         instr.rs0, instr.rs1, instr.rs2, instr.rs3, instr.rs4, buf);
            }
        }
    } else {
        switch (instr.fr.funct) {
            case COP_FUNCT_TLBWI_MULT:
                return compile_mips_tlbwi(Dst, instr, address);
            case COP_FUNCT_TLBP:
                return compile_mips_tlbp(Dst, instr, address);
            case COP_FUNCT_TLBR_SUB:
                logfatal("tlbr");
                //return compile_mips_tlbr(Dst, instr, address);
            case COP_FUNCT_ERET:
                return compile_mips_eret(Dst, instr, address);
            default: {
                char buf[50];
                disassemble(address, instr.raw, buf, 50);
                logfatal("other/unknown MIPS CP0 0x%08X with FUNCT: %d%d%d%d%d%d [%s]", instr.raw,
                         instr.funct0, instr.funct1, instr.funct2, instr.funct3, instr.funct4, instr.funct5, buf);
            }
        }
    }
}

INLINE dynarec_instruction_category_t emit_special_instruction(dasm_State** Dst, mips_instruction_t instr, word address) {
    switch (instr.r.funct) {
        case FUNCT_SLL:    return compile_mips_spc_sll(Dst, instr, address);
        case FUNCT_SRL:    return compile_mips_spc_srl(Dst, instr, address);
        case FUNCT_SRA:    return compile_mips_spc_sra(Dst, instr, address);
        case FUNCT_SRAV:   return compile_mips_spc_srav(Dst, instr, address);
        case FUNCT_SLLV:   return compile_mips_spc_sllv(Dst, instr, address);
        case FUNCT_SRLV:   return compile_mips_spc_srlv(Dst, instr, address);
        case FUNCT_JR:     return compile_mips_spc_jr(Dst, instr, address);
        case FUNCT_JALR:   return compile_mips_spc_jalr(Dst, instr, address);
        case FUNCT_MFHI:   return compile_mips_spc_mfhi(Dst, instr, address);
        case FUNCT_MTHI:   return compile_mips_spc_mthi(Dst, instr, address);
        case FUNCT_MFLO:   return compile_mips_spc_mflo(Dst, instr, address);
        case FUNCT_MTLO:   return compile_mips_spc_mtlo(Dst, instr, address);
        case FUNCT_DSLLV:  return compile_mips_spc_dsllv(Dst, instr, address);
        case FUNCT_MULT:   return compile_mips_spc_mult(Dst, instr, address);
        case FUNCT_MULTU:  return compile_mips_spc_multu(Dst, instr, address);
        case FUNCT_DIV:    return compile_mips_spc_div(Dst, instr, address);
        case FUNCT_DIVU:   return compile_mips_spc_divu(Dst, instr, address);
        case FUNCT_DMULTU: return compile_mips_spc_dmultu(Dst, instr, address);
        case FUNCT_DDIV:   return compile_mips_spc_ddiv(Dst, instr, address);
        case FUNCT_DDIVU:  return compile_mips_spc_ddivu(Dst, instr, address);
        case FUNCT_ADD:    return compile_mips_spc_add(Dst, instr, address);
        case FUNCT_ADDU:   return compile_mips_spc_addu(Dst, instr, address);
        case FUNCT_AND:    return compile_mips_spc_and(Dst, instr, address);
        case FUNCT_NOR:    return compile_mips_spc_nor(Dst, instr, address);
        case FUNCT_SUB:    return compile_mips_spc_sub(Dst, instr, address);
        case FUNCT_SUBU:   return compile_mips_spc_subu(Dst, instr, address);
        case FUNCT_OR:     return compile_mips_spc_or(Dst, instr, address);
        case FUNCT_XOR:    return compile_mips_spc_xor(Dst, instr, address);
        case FUNCT_SLT:    return compile_mips_spc_slt(Dst, instr, address);
        case FUNCT_SLTU:   return compile_mips_spc_sltu(Dst, instr, address);
        case FUNCT_DADD:   return compile_mips_spc_dadd(Dst, instr, address);
        case FUNCT_DSLL:   return compile_mips_spc_dsll(Dst, instr, address);
        case FUNCT_DSLL32: return compile_mips_spc_dsll32(Dst, instr, address);
        case FUNCT_DSRA32: return compile_mips_spc_dsra32(Dst, instr, address);
        default: {
            char buf[50];
            disassemble(address, instr.raw, buf, 50);
            logfatal("other/unknown MIPS Special 0x%08X with FUNCT: %d%d%d%d%d%d [%s]", instr.raw,
                     instr.funct0, instr.funct1, instr.funct2, instr.funct3, instr.funct4, instr.funct5, buf);
        }
    }
}

// returns true when the block should end
dynarec_instruction_category_t emit_instruction(dasm_State** Dst, mips_instruction_t instr, word address) {
    if (unlikely(instr.raw == 0)) {
        return compile_mips_nop(Dst, instr, address);
    }
    switch (instr.op) {
        case OPC_CP0:    return emit_cp0_instruction(Dst, instr, address);
        case OPC_CP1:    //return r4300i_cp1_decode(pc, instr);
            logfatal("emit cp1");
        case OPC_SPCL:   return emit_special_instruction(Dst, instr, address);
        case OPC_REGIMM: //return r4300i_regimm_decode(pc, instr);
            logfatal("emit regimm");

        case OPC_LD:     return compile_mips_ld(Dst, instr, address);
        case OPC_LUI:    return compile_mips_lui(Dst, instr, address);
        case OPC_ADDIU:  return compile_mips_addiu(Dst, instr, address);
        case OPC_ADDI:   return compile_mips_addi(Dst, instr, address);
        case OPC_DADDI:  return compile_mips_daddi(Dst, instr, address);
        case OPC_ANDI:   return compile_mips_andi(Dst, instr, address);
        case OPC_LBU:    return compile_mips_lbu(Dst, instr, address);
        case OPC_LHU:    return compile_mips_lhu(Dst, instr, address);
        case OPC_LH:     return compile_mips_lh(Dst, instr, address);
        case OPC_LW:     return compile_mips_lw(Dst, instr, address);
        case OPC_LWU:    return compile_mips_lwu(Dst, instr, address);
        case OPC_BEQ:    return compile_mips_beq(Dst, instr, address);
        case OPC_BEQL:   return compile_mips_beql(Dst, instr, address);
        case OPC_BGTZ:   return compile_mips_bgtz(Dst, instr, address);
        case OPC_BGTZL:  return compile_mips_bgtzl(Dst, instr, address);
        case OPC_BLEZ:   return compile_mips_blez(Dst, instr, address);
        case OPC_BLEZL:  return compile_mips_blezl(Dst, instr, address);
        case OPC_BNE:    return compile_mips_bne(Dst, instr, address);
        case OPC_BNEL:   return compile_mips_bnel(Dst, instr, address);
        case OPC_CACHE:  return compile_mips_cache(Dst, instr, address);
        case OPC_SB:     return compile_mips_sb(Dst, instr, address);
        case OPC_SH:     return compile_mips_sh(Dst, instr, address);
        case OPC_SW:     return compile_mips_sw(Dst, instr, address);
        case OPC_SD:     return compile_mips_sd(Dst, instr, address);
        case OPC_ORI:    return compile_mips_ori(Dst, instr, address);
        case OPC_J:      return compile_mips_j(Dst, instr, address);
        case OPC_JAL:    return compile_mips_jal(Dst, instr, address);
        case OPC_SLTI:   return compile_mips_slti(Dst, instr, address);
        case OPC_SLTIU:  return compile_mips_sltiu(Dst, instr, address);
        case OPC_XORI:   return compile_mips_xori(Dst, instr, address);
        case OPC_DADDIU: return compile_mips_daddiu(Dst, instr, address);
        case OPC_LB:     return compile_mips_lb(Dst, instr, address);
        case OPC_LDC1:   return compile_mips_ldc1(Dst, instr, address);
        case OPC_SDC1:   return compile_mips_sdc1(Dst, instr, address);
        case OPC_LWC1:   return compile_mips_lwc1(Dst, instr, address);
        case OPC_SWC1:   return compile_mips_swc1(Dst, instr, address);
        case OPC_LWL:    return compile_mips_lwl(Dst, instr, address);
        case OPC_LWR:    return compile_mips_lwr(Dst, instr, address);
        case OPC_SWL:    return compile_mips_swl(Dst, instr, address);
        case OPC_SWR:    return compile_mips_swr(Dst, instr, address);
        case OPC_LDL:    return compile_mips_ldl(Dst, instr, address);
        case OPC_LDR:    return compile_mips_ldr(Dst, instr, address);
        case OPC_SDL:    return compile_mips_sdl(Dst, instr, address);
        case OPC_SDR:    return compile_mips_sdr(Dst, instr, address);
        default:
#ifdef LOG_ENABLED
            if (n64_log_verbosity < LOG_VERBOSITY_DEBUG) {
                disassemble(address, instr.raw, buf, 50);
            }
            logfatal("Failed to decode instruction 0x%08X opcode %d%d%d%d%d%d [%s]",
                     instr.raw, instr.op0, instr.op1, instr.op2, instr.op3, instr.op4, instr.op5, buf);
#else
            logfatal("Failed to decode instruction 0x%08X opcode %d%d%d%d%d%d]",
                     instr.raw, instr.op0, instr.op1, instr.op2, instr.op3, instr.op4, instr.op5);
#endif
    }
    uintptr_t handler = (uintptr_t)r4300i_instruction_decode(address, instr);
    | prepcall2 cpuState, instr
    // x86_64 cannot call a 64 bit immediate, put it in rax first
    | mov64 rax, handler
    | call rax
    | postcall 2
    return true;
}

void pre_instruction(r4300i_t* cpu) {
    printf("0x%08X\n", cpu->pc);
    cpu->branch = false;
    cpu->prev_pc = cpu->pc;
    cpu->pc = cpu->next_pc;
    cpu->next_pc += 4;
}

void compile_new_block(n64_dynarec_t* dynarec, r4300i_t* cpu, n64_dynarec_block_t* block, word virtual_address, word physical_address) {

    dasm_State* d;

    |.section code
    dasm_init(&d, DASM_MAXSECTION);

    |.globals lbl_

    void* labels[lbl__MAX];
    dasm_setupglobal(&d, labels, lbl__MAX);

    |.actionlist actions
    dasm_setup(&d, actions);

    |.type cpu_state, r4300i_t, cpuState
    dasm_State** Dst = &d;

    bool should_continue_block = true;
    int block_length = 0;

    uintptr_t pre_instruction_ptr = (uintptr_t)pre_instruction;

    int instructions_left_in_block = -1;

    printf("Startin' ta emit\n");
    |.code
    |->compiled_block:
    | prologue
    do {
        mips_instruction_t instr;
        instr.raw = n64_read_physical_word(physical_address);

        word next_physical_address = physical_address + 4;

        | prepcall1 cpuState
        // x86 cannot call a 64 bit immediate, put it into rax first
        | mov64 rax, pre_instruction_ptr
        | call rax
        | postcall 1

        instructions_left_in_block--;
        bool instr_ends_block;

        switch (emit_instruction(Dst, instr, physical_address)) {
            case NORMAL:
                instr_ends_block = instructions_left_in_block == 0;
                break; // the "instructions_left_in_block" check got
            case BRANCH:
                instructions_left_in_block = 1; // emit delay slot
                break;

            case BRANCH_LIKELY:
                logfatal("oh god help me");

            case ERET:
            case TLB_WRITE:
            case STORE:
                instr_ends_block = true;
                break;

            default:
                logfatal("Unknown dynarec instruction type");
        }
        block_length++;
        bool page_boundary_ends_block = (next_physical_address & (BLOCKCACHE_PAGE_SIZE - 1)) == 0;

        if (instr_ends_block || page_boundary_ends_block) {
            printf("Ending block. instr: %d pb: %d (0x%08X)\n", instr_ends_block, page_boundary_ends_block, next_physical_address);
            should_continue_block = false;
        }

        physical_address = next_physical_address;
    } while (should_continue_block);
    | epilogue

    void* compiled = link_and_encode(dynarec, &d);
    dasm_free(&d);

    block->start_address = physical_address;
    block->length = block_length;
    block->run = compiled;
}


int n64_dynarec_step(n64_system_t* system, n64_dynarec_t* dynarec) {
    word physical = resolve_virtual_address(system->cpu.pc, &system->cpu.cp0);
    word outer_index = physical >> BLOCKCACHE_OUTER_SHIFT;
    n64_dynarec_block_t* block_list = dynarec->blockcache[outer_index];

    if (block_list == NULL) {
        printf("Need a new block list for page 0x%05X (address 0x%08X virtual 0x%08X)\n", outer_index, physical, system->cpu.pc);
        block_list = bumpalloc_zero(dynarec, BLOCKCACHE_INNER_SIZE * sizeof(n64_dynarec_block_t));
        dynarec->blockcache[outer_index] = block_list;
    }

    word inner_index = (physical & (BLOCKCACHE_PAGE_SIZE - 1)) >> 2;
    //printf("Physical: 0x%08X page: 0x%05X Inner index: %d size: %d\n", physical, outer_index, inner_index, BLOCKCACHE_INNER_SIZE);

    n64_dynarec_block_t* block = &block_list[inner_index];

    if (block->run == NULL) {
        printf("Compilin' new block at 0x%08X / 0x%08X\n", system->cpu.pc, physical);
        compile_new_block(dynarec, &system->cpu, block, system->cpu.pc, physical);
    }

    printf("Running block 0x%08X\n", system->cpu.pc);
    block->run(&system->cpu);
    printf("Done running block 0x%08X\n", system->cpu.pc);

    return block->length * CYCLES_PER_INSTR;
}

n64_dynarec_t* n64_dynarec_init(n64_system_t* system, byte* codecache, size_t codecache_size) {
    printf("Trying to malloc %ld bytes\n", sizeof(n64_dynarec_t));
    n64_dynarec_t* dynarec = calloc(1, sizeof(n64_dynarec_t));

    dynarec->codecache_size = codecache_size;
    dynarec->codecache_used = 0;

    for (int i = 0; i < codecache_size; i++) {
        codecache[i] = 0;
    }

    for (int i = 0; i < BLOCKCACHE_OUTER_SIZE; i++) {
        dynarec->blockcache[i] = 0;
    }

    dynarec->codecache = codecache;
    return dynarec;
}

void invalidate_dynarec_page(n64_dynarec_t* dynarec, word physical_address) {
    word outer_index = physical_address >> BLOCKCACHE_OUTER_SHIFT;
    dynarec->blockcache[outer_index] = NULL;
}
