<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkPopover" id="popover1">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkImage">
                <property name="icon-name">audio-speakers-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkScale">
                <property name="hexpand">1</property>
                <property name="width-request">200</property>
                <property name="focusable">1</property>
                <property name="adjustment">adjustment1</property>
                <property name="show-fill-level">1</property>
                <property name="round-digits">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkApplicationWindow" id="mainwindow">
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">1280</property>
        <property name="height-request">960</property>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <child>
              <object class="GtkButton" id="BrowseRom">
                <property name="label" translatable="1">Open</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="focusable">1</property>
                <property name="focus-on-click">0</property>
                <property name="receives-default">1</property>
                <property name="popover">popover1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="LoadState">
                <property name="label" translatable="1">Load State</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="SaveState">
                <property name="label" translatable="1">Save State</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
