<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.2" target_tk="gtk-4.0">
  <ui>
	(3,None,"main_window.ui","main_window.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(3,"gtk","4.0",None)
  </ui_library>
  <object>
	(3,1,"GtkAdjustment","adjustment1",None,None,None,None,None),
	(3,2,"GtkPopover","popover1",None,None,None,None,None),
	(3,3,"GtkBox",None,2,None,None,None,None),
	(3,4,"GtkBox",None,3,None,None,None,None),
	(3,5,"GtkImage",None,4,None,None,None,None),
	(3,6,"GtkScale",None,4,None,None,None,1),
	(3,7,"GtkApplicationWindow","mainwindow",None,None,None,None,None),
	(3,8,"GtkDrawingArea",None,7,None,None,None,None),
	(3,9,"GtkBox",None,7,None,"titlebar",None,1),
	(3,10,"GtkHeaderBar",None,9,None,None,None,None),
	(3,11,"GtkButton","BrowseRom",10,None,None,None,None),
	(3,12,"GtkMenuButton",None,10,None,"end",None,1),
	(3,13,"GtkImage",None,12,None,None,None,None),
	(3,14,"GtkButton","LoadState",10,None,"end",None,2),
	(3,15,"GtkButton","SaveState",10,None,"end",None,3)
  </object>
  <object_property>
	(3,1,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,1,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,1,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,2,"GtkPopover","child",None,None,None,None,None,3),
	(3,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,5,"GtkImage","icon-name","audio-speakers-symbolic",None,None,None,None,None),
	(3,6,"GtkRange","adjustment","1",None,None,None,None,None),
	(3,6,"GtkRange","round-digits","1",None,None,None,None,None),
	(3,6,"GtkRange","show-fill-level","1",None,None,None,None,None),
	(3,6,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,6,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,6,"GtkWidget","width-request","200",None,None,None,None,None),
	(3,8,"GtkWidget","height-request","960",None,None,None,None,None),
	(3,8,"GtkWidget","width-request","1280",None,None,None,None,None),
	(3,9,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,11,"GtkButton","label","Open",1,None,None,None,None),
	(3,11,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,11,"GtkWidget","receives-default","1",None,None,None,None,None),
	(3,12,"GtkMenuButton","popover","2",None,None,None,None,None),
	(3,12,"GtkWidget","focus-on-click","0",None,None,None,None,None),
	(3,12,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,12,"GtkWidget","receives-default","1",None,None,None,None,None),
	(3,13,"GtkImage","icon-name","open-menu-symbolic",None,None,None,None,None),
	(3,14,"GtkButton","label","Load State",1,None,None,None,None),
	(3,14,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,14,"GtkWidget","receives-default","1",None,None,None,None,None),
	(3,15,"GtkButton","label","Save State",1,None,None,None,None),
	(3,15,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,15,"GtkWidget","receives-default","1",None,None,None,None,None)
  </object_property>
</cambalache-project>
